server {
    listen 80 default_server;

    server_name tatoo;

    location /static/ {
        alias /tatoo/src/static/;
    }

     location /media/ {
        alias /tatoo/src/media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8008;
    }
}